<!doctype html>
<html lang="cs">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Generování kalendářových událostí z dat dle Otevřených formálních norem</title>
  </head>

  <body class="bg-light d-flex flex-column" style="min-height: 100vh;">
    <div class="container flex-grow-1 text-center">

      <header class="row justify-content-center pt-5 pb-3">
        <h1 class="col-12 col-sm-9">
          Generování kalendářových událostí z dat dle Otevřených formálních norem
          <a href="about.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
              <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
              <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
            </svg>
          </a>
        </h1>
      </header>

      <main>

        <div class="row pt-2 justify-content-center">

          <div id="loadedAlert" class="alert alert-success col-lg-6 invisible py-2" role="alert">
            Nahrán soubor data.jsonld
          </div>

        </div>

        <form>
          <h5>Nahrát JSON-LD data dle OFN</h5>

          <div class="pt-2 pb-4">
            <div class="row pb-3">
              <div class="col">

                <input id="fileSelector" type="file" class="d-none">
                <button id="loadFromFileBtn" type="button" class="btn btn-secondary">
                  Nahrát lokální soubor
                </button>

              </div>
            </div>

            <div class="row justify-content-center py-3">
              <div class="col-12 col-md-10 col-lg-7">

                <input id="inputUrl" type="text" class="form-control" placeholder="https://www.example.org/data.jsonld">
                <select id="exampleSelect" class="form-select">
                  <option value="">-- Vybrat ukázku --</option>
                  <option value="udalost-1.jsonld">Jedna událost (intervaly)</option>
                  <option value="udalost-3.jsonld">Více událostí (intervaly)</option>
                  <option value="udalost-0.jsonld">Pouze anglická událost (interval a pracovní dny za dobrého počasí)</option>
                  <option value="turisticky-cil-1.jsonld">Jeden turistický cíl (časová doba a dny v týdnu)</option>
                  <option value="turisticky-cil-3.jsonld">Více turistických cílů (časová doba a dny v týdnu)</option>
                  <option value="chyba-01.jsonld">Událost se špatnou hodnotou dne v týdnu</option>
                  <option value="chyba-00.jsonld">Událost s prázdným průnikem okamžiku a měsíců</option>
                </select>
                <button id="loadFromUrlBtn" type="button" class="btn btn-secondary mt-1">
                  Nahrát soubor z internetu
                </button>

              </div>
            </div>

          </div>

          <div class="row justify-content-center">
              <hr class="col-9 col-sm-7 col-lg-4">
          </div>

          <div class="row justify-content-center pt-4 pb-3">
            <div class="col-12 col-sm-9 col-md-7 col-lg-4">
              <label for="languageSelect" class="form-label">Který jazyk se má použít?</label>
              <select id="languageSelect" class="form-select w-75 mx-auto text-center">
              </select>
            </div>
          </div>

          <div class="pt-3 pb-4">
            <div class="row justify-content-center py-2">
              <div class="col-9 col-sm-7 col-md-6 col-lg-4">

                <div class="form-check form-switch">
                  <input id="useHTTPService" class="form-check-input" type="checkbox">
                  <label for="useHTTPService" class="form-check-label">Generovat pomocí HTTP služby</label>
                </div>

              </div>
            </div>

            <div class="row justify-content-center py-2">
              <div class="col-9 col-sm-7 col-md-6 col-lg-4">

                <div class="form-check">
                  <input id="asOneCalendar" class="form-check-input" type="checkbox">
                  <label for="asOneCalendar" class="form-check-label">Sloučit do jednoho kalendáře</label>
                </div>

              </div>
            </div>
          </div>

          <div id="main-alert" class="alert alert-warning d-none" role="alert">
            Toto je chybová hláška!
          </div>

          <div class="row justify-content-center mb-5">
            <div class="col-12 col-sm-8 col-md-6 col-lg-4">

              <button id="generateBtn" type="button" class="w-100 btn btn-primary btn-lg">Generovat</button>

            </div>
          </div>

        </form>


      </main>

    </div>

    <footer class="container-fluid bg-white">
      <div class="row text-center flex-column flex-sm-row">

        <hr class="my-0">

        <div class="col my-2">
          <a href="https://gitlab.com/matous-dlabal/ofn-to-ical-web">
            GitLab - webová stránka
          </a>
        </div>
        <div class="col my-2">
          <a href="https://gitlab.com/matous-dlabal/ofn-to-ical-lib">
            GitLab - knihovna
          </a>
        </div>
        <div class="col my-2">
          <a href="https://gitlab.com/matous-dlabal/ofn-to-ical-service">
            GitLab - HTTP služba
          </a>
        </div>

      </div>
    </footer>


    <script type="text/javascript" src="scripts/populate-lang-selector.js"></script>
    <script type="text/javascript" src="https://unpkg.com/jszip@3.6.0/dist/jszip.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/ical.js"></script>
    <script type="text/javascript" src="https://matous-dlabal.gitlab.io/ofn-to-ical-lib/build/ofn-to-ical-lib.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>
